<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <title>Headz</title>

    <base href="/" />

      <meta name="referrer" content="no-referrer" />
      <meta name="description" content="Headz" />
      <meta property="og:title" content="Headz" />
      <meta property="og:description" content="" />
      <meta property="og:image" content="https://headz-app.web.app/img/cover.jpg" />
      <meta property="og:type" content="article" />
      <meta property="og:url" content="https://headz-app.web.app/" />
      <meta property="fb:app_id" content="675978406599843" />




      <!--      <div id="bthn" lang="he" style="transform: translateY(-50px)"></div><script>-->
<!--      (function () {-->
<!--          var script = document.createElement("script");-->
<!--          script.type = "text/javascript";-->
<!--          script.src = "https://bringthemhomenow.net/1.1.0/hostages-ticker.js";-->
<!--          script.setAttribute(-->
<!--              "integrity",-->
<!--              "sha384-DHuakkmS4DXvIW79Ttuqjvl95NepBRwfVGx6bmqBJVVwqsosq8hROrydHItKdsne"-->
<!--          );-->
<!--          script.setAttribute("crossorigin", "anonymous");-->
<!--          document.getElementsByTagName("head")[0].appendChild(script);-->
<!--      })();-->
<!--  </script>-->
      <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />


      <link rel="shortcut icon" type="image/png" href="/favicon.png" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script type="module" crossorigin src="/assets/index-TS-yPo92.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-cnifUTY6.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>

  <body>
    <div id="app"></div>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="/assets/polyfills-legacy-BojNrqME.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/assets/index-legacy-CeqFVBPX.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>

</html>

